# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database.host:     127.0.0.1
    database.port:     ~
    database.name:     symfony
    database.user:     root
    database.password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer.transport:  smtp
    mailer.host:       127.0.0.1
    mailer.user:       ~
    mailer.password:   ~
    mailer.port: 25

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    pusher.app_id: 184607
    pusher.key: 9c90616c762de695c865
    pusher.secret: 00119282b40fa79e3626
